# CrashLytics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scibd/crashlytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scibd/crashlytics/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scibd/crashlytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
